<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/colorLight" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageButton android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/buttonClose" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x1080038" android:contentDescription="@string/close" />
        <com.budiyev.android.codescanner.CodeScannerView android:id="@id/scanner_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:autoFocusButtonColor="0x106000b" android:autoFocusButtonVisible="true" android:flashButtonColor="0x106000b" android:flashButtonVisible="true" android:frameColor="0x106000b" android:frameCornersSize="50dp" android:frameWidth="2dp" android:maskColor="#77000000" android:squareFrame="true" />
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout android:id="@id/textInputLayout6" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:layout_toStartOf="@id/imageScan" android:hintTextAppearance="@style/editTextStyle">
                <EditText android:textStyle="bold" android:textColor="@color/colorPrimaryDark" android:textColorHint="@color/colorPrimaryDark" android:id="@id/editTextPrescID" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/prescription_id" />
            </android.support.design.widget.TextInputLayout>
            <ImageButton android:id="@id/imageScan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8sp" android:src="0x1080037" android:layout_centerVertical="true" android:contentDescription="@string/search" android:layout_marginEnd="8dp" android:layout_toStartOf="@id/buttonSearch" style="@style/Base.Widget.AppCompat.Button.Colored" />
            <Button android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textColor="@color/colorLight" android:id="@id/buttonSearch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/search" android:layout_marginEnd="8dp" android:layout_alignParentEnd="true" style="@style/Base.Widget.AppCompat.Button.Colored" />
        </RelativeLayout>
        <View android:id="@id/view" android:background="@color/colorAccent" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x201" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" />
        <Button android:textColor="@color/colorPrimaryDark" android:id="@id/buttonNewPresc" android:padding="20sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:text="@string/new_prescription" android:drawableTop="@mipmap/newpres" android:drawablePadding="10sp" />
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5sp" android:weightSum="2.0">
            <Button android:textColor="@color/colorPrimaryDark" android:id="@id/buttonStockStat" android:padding="20sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10sp" android:text="@string/stock_status" android:drawableTop="@mipmap/stockstatus" android:drawablePadding="10sp" android:layout_weight="1.0" />
            <Button android:textColor="@color/colorPrimaryDark" android:id="@id/buttonAddStock" android:paddingLeft="30sp" android:paddingTop="20sp" android:paddingRight="30sp" android:paddingBottom="20sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10sp" android:text="@string/add_stock" android:drawableTop="@mipmap/addstock" android:drawablePadding="10sp" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2.0">
            <Button android:textColor="@color/colorPrimaryDark" android:id="@id/buttonReports" android:padding="20sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10sp" android:text="@string/reports" android:drawableTop="@mipmap/reports" android:drawablePadding="10sp" android:layout_weight="1.0" />
            <Button android:textColor="@color/colorPrimaryDark" android:id="@id/buttonAlerts" android:padding="20sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10sp" android:text="@string/alerts" android:drawableTop="@mipmap/alert" android:drawablePadding="10sp" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
