<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="6.0">
    <TextView android:textStyle="bold" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/textViewName" android:background="@drawable/table_item_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Name " android:layout_weight="4.0" />
    <TextView android:textStyle="bold" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/textViewQty" android:background="@drawable/table_item_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Quantity " android:layout_weight="1.0" />
    <TextView android:textStyle="bold" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/textViewPrice" android:background="@drawable/table_item_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Price " android:layout_weight="1.0" />
</TableRow>
