<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/drop_down_border" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:textColor="@color/colorPrimaryDark" android:ellipsize="marquee" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/textViewName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="?unknown_attr_ref: 1010387" android:text="@string/medicine_name" android:layout_marginStart="10dp" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:textSize="10sp" android:textColor="@color/colorPrimary" android:id="@id/textViewType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/type" android:layout_centerVertical="true" android:layout_marginStart="20dp" android:layout_toEndOf="@id/textViewName" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:textColor="@color/colorPrimaryDark" android:ellipsize="marquee" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/textViewPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="?unknown_attr_ref: 1010387" android:text="@string/rupees" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true" />
</RelativeLayout>
