<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8sp" android:layout_marginStart="8sp" android:layout_marginEnd="8sp" android:cardCornerRadius="5sp">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:contentDescription="@string/empty" android:layout_marginStart="8dp" android:layout_constraintLeft_toLeftOf="0" android:layout_constraintTop_toTopOf="0" android:srcCompat="@mipmap/item_medicine" />
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="@color/buttonColor" android:id="@id/textViewMediName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/medicine_name" android:layout_marginStart="16dp" android:layout_toEndOf="@id/imageView2" />
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textColor="0x106000c" android:id="@id/textViewMediType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nav_header_vertical_spacing" android:text="@string/type1" android:layout_below="@id/textViewMediEachPrice" android:layout_marginStart="16dp" />
        <ImageView android:id="@id/imageViewDelete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_below="@id/imageViewFullView" android:contentDescription="@string/empty" android:layout_marginEnd="8dp" android:layout_alignParentEnd="true" android:srcCompat="0x108003c" />
        <ImageView android:id="@id/imageViewFullView" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1e01" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_marginTop="8dp" android:contentDescription="@string/empty" android:layout_marginEnd="8dp" android:layout_alignParentEnd="true" android:srcCompat="@mipmap/drop_down" />
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="0x1060015" android:id="@id/textViewMediPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/price" android:layout_below="@id/buttonQuantity" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true" />
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textColor="0x1060015" android:id="@id/textViewMediEachPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/price" android:layout_below="@id/textViewMediName" android:layout_toStartOf="@id/buttonQuantity" android:layout_alignStart="@id/textViewMediName" />
        <TextView android:textStyle="bold" android:id="@id/textViewStock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stockQty" android:layout_below="@id/buttonQuantity" android:layout_marginStart="-16dp" android:layout_toEndOf="@id/textViewMediEachPrice" />
        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/buttonQuantity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5sp" android:textAlignment="center" android:layout_toStartOf="@id/imageViewDelete" android:layout_toEndOf="@id/textViewMediName" android:backGroundColor="@color/colorAccent" android:textSize="15sp" style="@style/Base.Widget.AppCompat.Button.Colored" />
        <TextView android:textColor="0x106000c" android:id="@id/textView6" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/taxes" android:layout_alignTop="@id/textInputLayout4" android:layout_marginStart="8dp" />
        <android.support.design.widget.TextInputLayout android:id="@id/textInputLayout4" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_below="@id/textViewStock" android:layout_toStartOf="@id/buttonSubstitute" android:layout_toEndOf="@id/textView6">
            <EditText android:enabled="false" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/editTextTaxes" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/_0" android:hint="@string/gst_tax" android:lines="1" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" android:imeOptions="actionGo|actionSearch|actionSend|actionNext|actionDone|actionPrevious" />
        </android.support.design.widget.TextInputLayout>
        <ImageView android:textColor="0x106000b" android:id="@id/buttonSubstitute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8sp" android:src="@mipmap/substitute" android:layout_below="@id/textViewMediPrice" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</android.support.v7.widget.CardView>
